{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HRWeb-954CCFCD-E2DC-4B62-A05E-FD7E14CFFFBC;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VioletConnection": "Data Source=162.222.225.88;Initial Catalog=Violet;Persist Security Info=True;User ID=DBA;Password=Nagaraju@456;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",

      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
